server.port=20002
server.tomcat.url-encoding=utf-8

#mapper
mapper.mappers=com.bonaparte.util.MyMapper
mapper.basePackage=com.bonaparte.dao.mapper
mapper.entityPackage=com.bonaparte.entity


elasticjob.zookeeper.serverlists=***:2181,***:2181,***:2181
elasticjob.zookeeper.namespace=bonaparte


#mysql ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://***:3306/***?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


elasticJob.cron = 0/5 * * * * ?
elasticJob.shardingTotalCount = 2
elasticJob.shardingItemParameters = 0=Chengdu0,1=Chengdu1